# sparqlEndPointAndQualityEvaluation

./: .gitignore
sparqlendpointjavaclientforknowlegebase/: pom.xml
sparqlendpointjavaclientforknowlegebase/MyEclipse Tomcat v8.5-config/: catalina.properties
sparqlendpointjavaclientforknowlegebase/results/: resultFileBufferComPrecis.txt  resultFileBufferConSimiPred.txt  resultFileBufferConciPred.txt  resultFileConSimiPred  resultFileConciPred.txt  resultFileDiffDrift.txt  resultFileDiffDriftExt.txt  resultFileDiffDriftExt2.txt  resultFileDiffDriftExt3.txt  resultFileDiffDriftInt.txt  resultFileDiffDriftInt2.txt  resultFileDrift1.txt  resultFileDrift2.txt  resultFileDriftBuffer1.txt  resultFileDriftBuffer2.txt  resultFileDriftExtBuffer0010.txt  resultFileDriftExtBuffer0011.txt  resultFileDriftExtBuffer00110.txt  resultFileDriftExtBuffer00111.txt  resultFileDriftExtBuffer00112.txt  resultFileDriftExtBuffer00113.txt  resultFileDriftExtBuffer00114.txt  resultFileDriftExtBuffer00115.txt  resultFileDriftExtBuffer00116.txt  resultFileDriftExtBuffer00117.txt  resultFileDriftExtBuffer00118.txt  resultFileDriftExtBuffer0012.txt  resultFileDriftExtBuffer0013.txt  resultFileDriftExtBuffer0014.txt  resultFileDriftExtBuffer0015.txt  resultFileDriftExtBuffer0016.txt  resultFileDriftExtBuffer0019.txt  resultFileDriftExtBuffer0020.txt  resultFileDriftExtBuffer0021.txt  resultFileDriftExtBuffer00210.txt  resultFileDriftExtBuffer00211.txt  resultFileDriftExtBuffer00212.txt  resultFileDriftExtBuffer00213.txt  resultFileDriftExtBuffer00214.txt  resultFileDriftExtBuffer00215.txt  (+63 more)
sparqlendpointjavaclientforknowlegebase/src/main/java/fr/ensma/lias/sparqlendpointjavaclient/: OutputFormat.java  SPARQLEndpointClient.java
(+31 files in other folders)
