Comment
Comments
comment
-----------
Facebook
facebook
-----------
Location
location
-----------
Number%20zone
number%20zone
-----------
Operation%3Asulaimani
operation%3Asulaimani
-----------
RATP%3AX_GEOCODAG
RATP%3AY_GEOCODAG
-----------
Television
television
-----------
WroclawGIS%3Aaddr%3Adate
WroclawGIS%3Aaddr%3Aid
WroclawGIS%3Aaddr%3Alayer
-----------
WroclawGIS%3Aaddr%3Apostcode%3Aid
WroclawGIS%3Aaddr%3Apostcode%3Alayer
-----------
WroclawGIS%3Abuilding%3AID
WroclawGIS%3Abuilding%3Adate
-----------
_description_
description_1
description_2
description_3
description_4
-----------
accommodation
accomodation
-----------
add%3Asuburb
addr%3Asuburb
-----------
addr%3Aalt_housenumber
addr%3Aold_housenumber
-----------
addr%3Acity
addr2%3Acity
-----------
addr%3Acity%3Ade
addr%3Acity%3Aen
addr%3Acity%3Afr
addr%3Acity%3Aga
addr%3Acity%3Ait
addr%3Acity%3Alld
addr%3Acity%3Anl
-----------
addr%3Acountry
addr%3Acountry_1
addr%3Acounty
addr2%3Acountry
-----------
addr%3Aflat
addr%3Aflats
-----------
addr%3Afloor
addr%3Aflour
-----------
addr%3Afull%3Aen
addr%3Afull%3Azh
-----------
addr%3Ahamlet
addr2%3Ahamlet
-----------
addr%3Ahamlet%3Ade
addr%3Ahamlet%3Ait
addr%3Ahamlet%3Alld
-----------
addr%3Ahousenumber
addr%3Ahousenumber2
addr%3Ahousenumber_1
addr1%3Ahousenumber
addr2%3Ahousenumber
-----------
addr%3Anostreet
addr%3Astreet
addr%3Astreet2
addr%3Astreet_1
addr1%3Astreet
addr2%3Astreet
-----------
addr%3Aplace%3Ade
addr%3Aplace%3Ait
-----------
addr%3Astreet%3Acorner
addr%3Astreet%3Asource
-----------
addr%3Astreet%3Ade
addr%3Astreet%3Aen
addr%3Astreet%3Aes
addr%3Astreet%3Aeu
addr%3Astreet%3Afr
addr%3Astreet%3Ahy
addr%3Astreet%3Ait
addr%3Astreet%3Alld
addr%3Astreet%3Anl
-----------
addr%3Astreet%3Afull
addr%3Astreet%3Alld
-----------
addr%3Awereda
addr%3Aworeda
-----------
address
adress
-----------
agritourism
agriturism
agriturisme
agrotourism
-----------
air_conditioning
airconditioning
-----------
alcohol
alcool
-----------
alt_name%3Ade
alt_name%3Aen
-----------
alt_name_1
alt_name_2
-----------
amenity%3A-2013
amenity%3A2013-
-----------
amenity2
amenity_2
-----------
amenity_1
amenity_2
amenity_3
amenity_4
amenity_5
-----------
award%3AGault-Millau
award%3AGaultMillau
award%3Agault-millau
-----------
award%3AGault-Millau%3A2013
award%3AGault-Millau%3A2014
-----------
bak%3Afac_type1
bak%3Afac_type2
-----------
bdouble
boduble
-----------
beer_garden
beergarden
-----------
beergarten
biergarten
-----------
beverage
beverages
-----------
biergarden
biergarten
-----------
bldam%3Acriteria
lda%3Acriteria
-----------
brakfast
breakfast
-----------
brevery
brewery
-----------
brewery%3AAlt
brewery%3Aalt
-----------
brewery%3AK%C3%B6lsch
brewery%3Ak%C3%B6lsch
-----------
brewery%3ALandbier
brewery%3Alandbier
-----------
brewery%3AMalz
brewery%3Aalt
-----------
brewery%3APils
brewery%3Apils
-----------
brewery%3AWeizen
brewery%3Aweizen
-----------
brewery%3Apilsemer
brewery%3Apilsener
-----------
building%3Acolor
building%3Acolour
-----------
building%3Aflats
building%3Aparts
-----------
building%3Alayer
building%3Alayers
building%3Aplace
-----------
building%3Alevel
building%3Alevels
-----------
building%3Alevels%3Aaboveground
building%3Alevels%3Aunderground
-----------
building%3Apart
building%3Aparts
-----------
building%3Ausage%3Apl
building%3Ause%3Apl
-----------
building_level
building_levels
-----------
buisiness
business
-----------
butcher
buthcher
-----------
capacity%3Aindoor
capacity%3Aindoors
-----------
capacity%3Aoutdoor
capacity%3Aoutdoors
-----------
carry_out
carryout
-----------
cocktail
cocktails
-----------
contact%3A1%3Aemail
contact%3A2%3Aemail
-----------
contact%3Aaddr%3Acity
contact%3Aaddress%3Acity
-----------
contact%3Aaddr%3Ahousenumber
tenant%3Aaddr%3Ahousenumber
-----------
contact%3Aaddr%3Apostcode
contact%3Aaddress%3Apostcode
-----------
contact%3Acellphone
contact%3Atelephone
-----------
contact%3Aemail
contact%3Aemail2
contact%3Aemail_1
contact%3Amail
contact%3Amobil
-----------
contact%3Afone
contact%3Aname
contact%3Aphone
-----------
contact%3Ahousename
contact%3Ahousenumber
-----------
contact%3Amobile
contact%3Amobile2
-----------
contact%3Aphone2
contact%3Aphone3
contact%3Aphone_1
-----------
contact%3Awebseite
contact%3Awebsite
-----------
cuisien%3Aja
cuisine%3Aja
-----------
cuisine
cusine
-----------
cuisine%3Ade
cuisine%3Aen
cuisine%3Aes
-----------
cuisine%3Ajp
cuisine%3Ajs
-----------
cuisine%3Anote
cuisine%3Aopen
-----------
cuisine%3Aregion
cuisine%3Aregional
-----------
cuisine%3Asandwich
cuisine%3Asandwiches
-----------
cuisine%3Asea_food
cuisine%3Aseafood
-----------
cuisine_1
cuisine_2
cuisine_3
cuisine_4
-----------
currency%3AEUR
currency%3AUSD
-----------
deliver
delivers
delivery
-----------
description%3Abg
description%3Acs
description%3Acz
description%3Ade
description%3Aen
description%3Aes
description%3Afi
description%3Afr
description%3Ahu
description%3Ait
description%3Anl
description%3Apl
description%3Aru
description%3Asv
-----------
description2
description_2
-----------
diaper%3Afemale
diaper%3Amale
-----------
diet%3Avegetariam
diet%3Avegetarian
diet%3Avegeterian
-----------
disused%3Aname
disused%3Aname2
-----------
dontimport%3Afhrs%3Aaddrline1
dontimport%3Afhrs%3Aaddrline2
-----------
drive-in
drive_in
-----------
dsa%3Acriteria
lda%3Acriteria
lfd%3Acriteria
-----------
easting
heating
seating
-----------
facebok%3Apage
facebook%3Apage
-----------
floor%3Amaterial%3Atype
roof%3Amaterial%3Atype
-----------
fuel:octane_95
fuel:octane_98
-----------
fvst%3Anavnelbnr
fvst%3Anavnelbnr_1
-----------
gst_number
hst_number
-----------
happy_hour
happy_hours
-----------
high_chair
highchair
-----------
house_number
housenumber
-----------
image1
image_1
-----------
image2
image_2
-----------
image3
image_3
-----------
image_4
image_5
-----------
internet_1
internet_2
-----------
internet_access%3Afee
internet_access%3Afree
internet_access%3Aname
internet_access%3Anote
internet_access%3Aurl
-----------
internet_access%3Awlan%3Abssid
internet_access%3Awlan%3Aessid
-----------
internet_access%3Awlan%3Aenc
internet_access%3Awlan%3Aessid
internet_access%3Awlan%3Akey
-----------
is_in%3Acountry
is_in%3Acounty
-----------
item_1
item_10
item_11
-----------
kitchen_hours
kitchen_hours_1
-----------
language
languages
-----------
language%3Ade
language%3Aeo
-----------
lbcs%3Aactivity%3Acode
lbcs%3Aactivity%3Aname
-----------
lbcs%3Afunction%3Acode
lbcs%3Afunction%3Aname
-----------
lunch_special
lunch_specials
lunch_spezial
-----------
massgis%3AStName
massgis%3AStNum
-----------
mobile_phone
mobilephone
-----------
name%3A
name%3A2
-----------
name%3A-2013
name%3A2013-
-----------
name%3A1995-1996
name%3A1995-1996_1
name%3A1996-1997
-----------
name%3A2004-2007
name%3A2004-2007_1
-----------
name%3ASr-Latin
name%3Asr-Latn
-----------
name%3Aan
name%3Abn
name%3Acn
name%3Ata
-----------
name%3Aby
name%3Aky
name%3Amy
name%3Ayi
-----------
name%3Acz
name%3Auz
-----------
name%3Aeml
name%3Aml
-----------
name%3Age
name%3Agr
name%3Ase
name%3Ate
-----------
name%3Aht
name%3Ash
name%3Ata
name%3Ate
name%3Atk
-----------
name%3Aid
name%3Ayi
-----------
name%3Aja-Hira
name%3Aja_hira
-----------
name%3Aja_en
name%3Aja_eng
-----------
name%3Akm
name%3Akr
name%3Aky
name%3Aml
name%3Amr
name%3Ams
name%3Amy
name%3Arm
name%3Atk
-----------
name%3Alld
name%3Aold
-----------
name%3Alo
name%3Aloc
name%3Aml
-----------
name%3Azh-TW
name%3Azh_TW
-----------
name_de
name_el
name_en
-----------
not%3Anccod%3Alp%3Aname
not%3Anccod%3Apl%3Aname
-----------
note%3Aaddr%3Ahousenumber
source%3Aaddr%3Ahousenumber
tenant%3Aaddr%3Ahousenumber
-----------
note%3Ade
note%3Aen
note%3Aes
note%3Ase
-----------
note%3Afr
note%3Aru
-----------
note%3Ait
note%3Apt
-----------
note%3Aname%3Aen
note%3Aname%3Ako
note%3Aname%3Azh
-----------
note%3Apl
note%3Apt
-----------
official_name%3Aen
official_name%3Ams
-----------
old_name%3A1
old_name%3A2
-----------
old_name%3Ade
old_name%3Aen
-----------
old_name%3Ait
old_name%3Avi
-----------
old_name%3Aja
old_name%3Aka
-----------
old_name2
old_name3
old_name_2
-----------
old_name_1
old_name_2
old_name_3
-----------
opening_hour
opening_hours
-----------
opening_hours%3Aatm
opening_hours%3Abar
-----------
opening_hours%3Abakery
opening_hours%3Abar
opening_hours%3Abeauty
-----------
opening_hours%3Abrunch
opening_hours%3Alunch
-----------
opening_hours%3Acafe
opening_hours%3Afixme
-----------
opening_hours%3Acheckin
opening_hours%3Akitchen
-----------
opening_hours%3Ade
opening_hours%3Aes
opening_hours%3Aold
-----------
opening_hours%3Afood
opening_hours%3Aold
opening_hours%3Asoon
-----------
opening_hours%3Anote
opening_hours%3Atext
-----------
opening_hours%3Asauna
opening_hours%3Asoon
-----------
opening_hours%3Ashop
opening_hours%3Asoon
-----------
opening_hours%3Asummer_season
opening_hours%3Awinter_season
-----------
operator%3Aen
operator%3Aes
operator%3Ahe
-----------
operator%3Aja
operator%3Atax
-----------
organisasjonsnummer
organisationsnummer
-----------
outdoor_seating
outdoor_seatings
outdoor_sitting
-----------
payement%3Abitcoin
payment%3Abitcoin
payment%3Abitcoins
payment%3Alitecoin
-----------
payment%3Aaccount_card
payment%3Aaccount_cards
-----------
payment%3Acards
payment%3Acash
payment%3Amcard
-----------
payment%3Acash%3ACUC
payment%3Acash%3ACUP
payment%3Acash%3AEUR
payment%3Acash%3AUSD
-----------
payment%3Acash%3Aeur
payment%3Acash%3Ausd
-----------
payment%3Acoins%3ACZK
payment%3Anotes%3ACZK
-----------
payment%3Acredit_card
payment:credit_cards
-----------
payment%3Adiners_card
payment%3Adiners_club
-----------
payment%3Adiscover_card
payment%3Adiscovery_card
-----------
payment%3Aep_minicash
payment%3Aep_minipay
-----------
payment%3Aep_monedero
payment%3Aep_monedero4b
payment%3Aep_moneo
-----------
payment%3Alunch_pass
payment%3Alunchpass
-----------
payment%3Amaster_card
payment%3Amastercard
-----------
payment%3Aother
payment%3Aothers
-----------
phone%3A1
phone%3A2
-----------
phone%3Amobil
phone%3Amobile
phone%3Amobile2
-----------
phone2
phone_2
-----------
phone3
phone_3
-----------
phone_1
phone_2
phone_3
-----------
previous_name
previous_name_1
-----------
price%3Adouble_room_per_person
price%3Asingle_room_per_person
-----------
price_range
pricerange
-----------
redwood_city_ca%3Aaddr_id
redwood_city_ca%3Abld_gid
-----------
ref%3AFR%3ASIREN
ref%3AFR%3ASIRET
-----------
ref%3Aat%3Aatu
ref%3Aat%3Abda
ref%3Aat%3Auid
ref%3Ait%3Avat
-----------
ref%3Abic
ref%3Aico
-----------
ref%3Adsa
ref%3Alda
-----------
ref%3Agnd
ref%3Anid
ref%3Anld
-----------
ref%3Aine
ref%3Atin
-----------
ref%3Alfd
ref%3Alfdh
ref%3Anld
-----------
ref%3Arce
ref%3Area
-----------
ref%3Avatin
ref%3Avatint
-----------
restaurant%3Acafe
restaurant%3Aname
-----------
restaurant%3Atype%3Ait
restaurant%3Atype%3Anl
restaurant_type%3Ait
-----------
roof%3Acolor
roof%3Acolour
-----------
seamark%3Alight%3A1%3Acategory
seamark%3Alight%3A1%3Acharacter
seamark%3Alight%3A2%3Acategory
-----------
seamark%3Alight%3A1%3Acolour
seamark%3Alight%3A2%3Acolour
seamark%3Alight%3Acolour
-----------
seamark%3Alight%3A1%3Aexhibition
seamark%3Alight%3A2%3Aexhibition
-----------
seamark%3Alight%3A1%3Amultiple
seamark%3Alight%3A2%3Amultiple
-----------
seamark%3Alight%3A2%3Acharacter
seamark%3Alight%3Acharacter
-----------
seamark%3Alight%3Areference
seamark%3Alight%3Asequence
-----------
seamark%3Asmall_craft_facility%3A1%3Acategory
seamark%3Asmall_craft_facility%3A2%3Acategory
seamark%3Asmall_craft_facility%3Acategory
-----------
service
services
-----------
shower
showers
-----------
smoking%3Aoutdoor
smoking%3Aoutdoors
-----------
soruce_ref
source_ref
-----------
source
source2
-----------
source%3Aalt_name
source%3Aold_name
-----------
source%3Aam
source%3Aja
-----------
source%3Acousin
source%3Acuisine
-----------
source%3Adetail
source%3Aemail
-----------
source%3Ageometory
source%3Ageometry
-----------
source%3Apost_code
source%3Apostal_code
source%3Apostcode
-----------
source%3Ashape
source%3Ashop
-----------
source%3Astars
source%3Astatus
source%3Atags
-----------
source_1
source_2
-----------
speciality
specialty
-----------
sports_bar
sportsbar
-----------
surrey%3Adate
survey%3Adate
-----------
take-out
take_out
takeout
-----------
takeaway
takeway
-----------
telephone_1
telephone_2
-----------
temporary%3Adate_off
temporary%3Adate_on
-----------
terasse
terrasse
-----------
tobacco
tobbaco
-----------
toilet
toilets
-----------
toilets%3Afemale
toilets%3Amale
-----------
type%20de%20structure
type%20de%20stucture
-----------
update
updated
-----------
vendor_01
vendor_02
vendor_03
vendor_04
vendor_05
vendor_06
vendor_07
vendor_08
vendor_09
vendor_10
vendor_11
-----------
website%3Ade
website%3Aen
-----------
website%3Ahotel
website%3Aother
-----------
website%3Amenu%3Aen
website%3Amenu%3Afr
-----------
website%3Aofficial
website%3Aunofficial
-----------
website%3Arelated
website%3Arelated2
-----------
website2
website_2
-----------
website_1
website_2
website_3
website_4
-----------
wheelchair%3Adescription%3Ade
wheelchair%3Adescription%3Aen
wheelchair%3Adescription%3Aes
wheelchair%3Adescription%3Afr
wheelchair%3Adescription%3Ait
wheelchair%3Adescription%3Anl
-----------
wheelchair%3Anote
wheelchair%3Anotes
-----------
wheelchair%3Astep_height
wheelchair%3Astep_height_1
-----------
-----------
numbergroup: 256  numbersimitot: 640 concision: 0.8602111394248271